{
    "bot": {
        "presence": {
            "status": "online",
            "activities": [{
                "name": "Hinanson Server",
                "type": "WATCHING"
            }]
        }
    },
    "minecraft": {
        "servers": [{
            "name": "Hinanson Server",
            "ip": "hinanson216.mcsv.pro",
            "port": 49187,
            "channelId": "1395481135227736085",
            "messageId": "1361782035923992848",
            "updateInterval": 3000,
            "display": {
                "type": "banner",
                "banner": {
                    "url": "https://stickypiston.co/wp-content/uploads/adventurerpg-ultimate.jpg",
                    "enabled": true
                },
                "chart": {
                    "enabled": true,
                    "historyHours": 24,
                    "color": "#3498db"
                },
                "showNextUpdate": false
            }
        }]
    },
    "embed": {
        "colors": {
            "online": "#ff8409",
            "offline": "#ff0000"
        },
        "title": "🎮 Minecraft 伺服器狀態",
        "footer": {
            "text": "Made by Hinanson",
            "iconURL": "https://cdn.discordapp.com/avatars/604308597723365409/a_04ba566e3b6a354e3af18be6e35bd455?size=1024"
        }
    },
    "credits": {
        "author": "Team BLK",
        "youtube": "https://www.youtube.com/@team_blk_official",
        "discord": "adithyadev.blk",
        "github": "https://github.com/BLKOFFICIAL"
    }
}
